Views/DetailView.xaml

<Page x:Class="CodeMobileChallenge.Views.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeMobileChallenge.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailView">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#333" Margin="10">
            <TextBlock Text="รายละเอียดสินค้า" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Product Image -->
            <Border BorderBrush="#CCC" BorderThickness="1" VerticalAlignment="Top" Margin="10" Width="150" Height="150">
                <Image Source="{Binding Product.thumbnail}" Stretch="Uniform"/>
            </Border>

            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="ชื่อสินค้า:" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Product.title}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="ราคา:" FontSize="18" FontWeight="Bold" Margin="20 0 0 10"/>
                    <TextBlock Text="{Binding Product.price, StringFormat={}{0:N}}" FontSize="16" Foreground="Green"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="คลัง:" FontSize="18" FontWeight="Bold" Margin="20 0 0 10"/>
                    <TextBlock Text="{Binding Product.stock}" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
