Views/LoginView.xaml

<Page x:Class="CodeMobileChallenge.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeMobileChallenge.Views"
        xmlns:helper="clr-namespace:CodeMobileChallenge.Helpers"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Login" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="Email:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="Password:" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10"
                     helper:PasswordBoxHelper.BindPassword="True"
                     helper:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}" />

        <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Foreground="Red" Text="{Binding ErrorMessage}" />
    </Grid>
</Page >
